<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Family</title>
    <link rel="stylesheet" href="css/style.css"
  </head>

  <body>
    <div id="modern">
        <p>Veja mais séries:</p>
    <a href="index.html">Game Of Thrones</a><br>
    <a href="vikings.html">Vikings</a><br>
    <p>
       <h1>Modern Family</h1>
      A série original ABC é de comédia, e possui 11 temporadas. <br>
      Modern Family foca na complicada e divertida relação da família 
      Pritchett. O patriarca Jay se casa com uma mulher bem mais 
      jovem e colombiana chamada Gloria Delgado, ela se muda para a 
      casa da família com seu filho adolescente Manny. Claire é a 
      filha mais velha de Jay, casada com Phil, com quem tem três 
      filhos e Mitchell é o filho homossexual de Jay. Ele tem um 
      companheiro chamado Cameron e acabaram de adotar um bebê 
      vietnamita. Juntos eles vão dar boas gargalhadas e superar as 
      diferenças, ou não.<br>
      <img src="images/modern.jpg" alt="Image" height="526" width="420"><br>
      <h3>Os 5 melhores episódios são:</h3>
      <ol>
        <li>The future Dunphys - S4.E19</li>
        <li>Caught in the Act - S2.E13</li>
        <li>Phil's Sexy, Sexy House - S7.E7</li>
        <li>Finale Part 2 - S11.E18</li>
        <li>Haley's 21st Birthday - S6.E10</li>
      </ol>
      <br>
      <br>
      <a href="https://www.netflix.com/br/title/70143858?s=a&trkid=13747225&t=cp&vlang=pt&clip=81037202">Clique aqui e assista Modern Family na Netflix!</a>
      
    </p>
    </div>
  </body>

</html>